{
  "appName": "qoyodinvoicereviewaction",
  "displayName": "QoyodInvoiceReviewAction",
  "appVersion": "0.1.0",
  "systemName": "IDd1edad135be64d84a2c6966ce85cae5b",
  "appUrl": null,
  "registeredAt": "",
  "appType": "Action",
  "deploymentId": "",
  "deployedAt": ""
}
